*{
    box-sizing: border-box;
}
a{
	text-decoration: none;
}
li{
	list-style-type: none;
}


html, body {
    height: 100%;
    overflow-x: hidden; /* Impede a rolagem horizontal */
    font-family: "Roboto", sans-serif;
    width: 100vw;
    margin: 0;
    padding: 0;
}

body.no-scroll {
    overflow: hidden; /* Impede rolagem quando a sidebar estÃ¡ ativa */
}




/*  === DRINKS    ======== */
.bodydrinks{
    display: grid;
    grid-auto-columns: 100%;
    grid-template-areas: 
    "drinks20"
    "footer"
    ;
}
.drinks20{
    grid-area: drinks20;
    margin-bottom: 5vh;
    display: grid;
    grid-auto-columns: 50%;
    grid-template-areas: 
    "bannerdrinks bannerdrinks"
    "tem1            tem2"
    ;
}
.bannerdrinks{
    grid-area: bannerdrinks;
}
.tem1{
    grid-area: tem1;
}
.tem2{
    grid-area: tem2;
}
.footer{
    grid-area: footer;
}
.bannerdrinks{
    background-image: linear-gradient(to top, rgba(0, 0, 0, 1), rgba(0, 0, 0, 0)), url("../images/bannerdrinks.jpg");   
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    margin-left: 5px;
    margin-right: 5px;
    height: 140px;
    display: flex;
    align-items: flex-end;
}
.bannerdrinks > h2{
    color: white;
}


/*  -----------MEDIA QUERIES    --------   */
@media only screen and (max-width: 768px){



.drinks20{
    grid-auto-columns: 100%;
    grid-template-areas: 
    "bannerdrinks"
    "tem1"           
    "tem2"
    ;
}


}











